.text-container {
  position: absolute;
  font-family: Arial, Helvetica, sans-serif;
  z-index: 4;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1;
}

.text-title {
  font-size: 100px;
  font-weight:100;
  color: white;
  top: 50%;
  margin: 0;
}

.text-hr {
  height: 3px;
  width: inherit;
  margin: 0;
  color: white;
  background-color: white;
}

.text-description {
  font-size: 30px;
  font-weight:100;
  margin-top: 30px;
  color: white;
  text-align: center;
}

.heading-title {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
}

.slide-container {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: relative;
  /* background: #001529; */
}

.each-fade {
  display: flex;
  width: 100%;
  margin-top: 20px;
}

.each-fade > div {
  width: 100%;
}

.each-fade > div img {
  object-fit: cover;
  filter: brightness(60%) saturate(80%) sepia(10%);
}

.marquee {
  width: 1300px;
  height: 650px;
  overflow: hidden;
  position: relative;
  background: #fefefe;
  color: #333;
  box-shadow: 15px 0px 10px -10px rgba(0,0,0,0.51);
}

.marquee img {
  position: absolute;
  text-align: center;
  width: 110%;
  height: 110%;
  margin: 0;
  text-align: center;
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  animation: scroll-bottom 10s linear infinite alternate;
}

@keyframes scroll-bottom {
  0% {
      transform: translateY(0%);
  }
  100% {
      transform: translateY(-8%);
  }
}